school.enable= ture
school.name= No.1 Middle School
school.klasses[0].name= Class 1
school.klasses[0].students[0].id= 1
school.klasses[0].students[0].name= John
school.klasses[0].students[1].id= 2
school.klasses[0].students[1].name= Tom
school.klasses[1].name= Class 2
school.klasses[1].students[0].id= 3
school.klasses[1].students[0].name= Dick
school.klasses[1].students[1].id= 4
school.klasses[1].students[1].name= Mike

